Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

Member      | Email
----------- | ---------
Sihang Xia  | sx435@nyu.edu
Peiwen Yu   | py462@nyu.edu
Yiming Yao  | yy1439@nyu.edu
Yu Chen     | yc1595@nyu.edu



## Project idea

Write a 1-2 paragraph summary of your project. Your summary should describe:

* **What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)**

* **What is the goal of your experiment? Make sure to follow best practices for setting an experiment goal, as we've discussed in class.**

	The topic of our project is related to software-defined networking in high-speed network. As mentioned in the lecture, overheads on control plane and flow setup latency are two of the major scaling concerns in SDN. Our experiment goal is to verify the extra latency introduced by the flow setup process. In this project, we are going to get serveral software OpenFlow switches and one controller up to form a SDN topology on GENI. Then, we will measure and analyze the lantency and bandwidth between the different hosts in two scenarios, whether the flow need to forward to control-plane or not.

Be as *specific* as you can. You should have a narrow goal that dictates a particular experiment design, not a broad open-ended evaluation.

You only have a few weeks for this project; set a realistic goal.


## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* **What is the service you are going to study?**

	The implementation-imposed overhead of flow setup.

	- - -

* **What metric(s) will you measure?**

	The delay and bandwidth between the source and the destination with or without corresponding routing entry in switch.
	
	- - -

* **What parameter(s) will you vary? In what range?**

	The destination of flow with or without the corresponding routing entry in switch.
	
	- - -

* **Describe the configuration of your experiment setting (e.g. network environment).**

	**What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?**

	The setting of this experiment meant to represent a simple software-defined network. We only need to construct a SDN with several clients and one centralized controller.

	- - -

* **What software will you use for your experiment?**

	GENI, Floodlight, Open vSwitch, R Studio.
	
	- - -

* **How will you collect the data from your experiment? Does the software that generates data already output in a machine-friendly format? Will you need to modify the software, or write a post-experiment processing script to get your data into a useful format? (Manually noting down measurements is not acceptable - your experiment data *must* be generated by a software process.)**

	We will collect the data from `iperf` and `ping`. The data generated by `iperf` will be a machine-friendly format. But we may need to do some post-experiment processes to get the data from `ping` into a useful format.

	- - -

* **What kind of data analysis will you perform on your raw data?**

	We will analyse the bandwidth decrease and delay increase when the switching involves in flow setup.

	- - -

* **How will you test for interactions between experiment parameters?**

	According to the SDN lecture, the delay will increase when the switch needs to invoke the controller to forward a new flow. Therefore the bandwidth will decrease with flow setups.

	- - -

* **How will you communicate the quantitative experiment results? Sketch any visualization(s) that you expect to create at the end of your experiment, showing your experiment results. Obviously you don't actually *have* the results yet, but you should know what form they will take; so you can draw a plot with "fake" results. Upload your sketch to any image hosting service, and include it in this document.**

	![](http://oi62.tinypic.com/30248ao.jpg)

	- - -

Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible for the overall success of the project, but I want to see how you plan to divide the work amongst yourselves.)

Member     | Assignment
---------- | ------------
Sihang Xia | Operate the experiment on GENI
Peiwen Yu  | Design the SDN topology
Yiming Yao | Study the OpenFlow Controller, Floodlight
Yu Chen    | Process the experiment data